<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ArticleSearchView.tableView(_:cellForRowAt:):ArticleSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchArticleResult">
            </PersistentString>
            <PersistentString
               value = "searchArticleResult.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArticleSearchView.tableView(_:numberOfRowsInSection:):ArticleSearchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchArticleResult.count">
            </PersistentString>
            <PersistentString
               value = "searchArticleResult[0].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchArticleViewController.prepare(for:sender:):SearchArticleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "[searchResult[0]]">
            </PersistentString>
            <PersistentString
               value = "searchResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchArticleViewController.callSearchAPI(request:):SearchArticleViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;response&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
